repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: humble
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: humble_tracepoint_added
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: humble_tracepoint_added
  CARET/CARET_trace:
    type: git
    url: git@github.com:tier4/CARET_trace.git
    version: iron-tracepoint-added
  CARET/CARET_analyze:
    type: git
    url: git@github.com:ymski/CARET_analyze.git
    version: iron_tracepoint_added
  CARET/CARET_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/CARET_analyze_cpp_impl.git
    version: main
  CARET/ros2caret:
    type: git
    url: github.com:nabetetsu/ros2caret.git
    version: iron_test
  # Dependency for CI/CD
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: main
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.10.x
